# GensparkTraining

EventManagementSystem/EventManagementAPI/: Dockerfile  Dockerfile.migrate  EventManagementAPI.csproj  EventManagementAPI.http  Program.cs  appsettings.json  docker-compose.yml
EventManagementSystem/EventManagementAPI/Controllers/: AuthController.cs  EventController.cs  RegistrationController.cs  UserController.cs  WalletController.cs
EventManagementSystem/EventManagementAPI/Data/: AppDbContext.cs
EventManagementSystem/EventManagementAPI/Hubs/: EventHub.cs
EventManagementSystem/EventManagementAPI/Interfaces/: IAuthService.cs  IBlobService.cs  IEmailService.cs  IEventRepository.cs  IEventService.cs  IJwtService.cs  IRegistrationRepository.cs  IRegistrationService.cs  IUserRepository.cs  IUserService.cs  IWalletRepository.cs  IWalletService.cs  IWalletTransactionsRepository.cs
EventManagementSystem/EventManagementAPI/Logs/: log-20250609.txt  log-20250610.txt  log-20250611.txt  log-20250612.txt  log-20250613.txt  log-20250618.txt  log-20250623.txt  log-20250624.txt  log-20250625.txt  log-20250626.txt  log-20250628.txt  log-20250630.txt  log-20250701.txt  log-20250703.txt  log-20250707.txt  log-20250709.txt  log-20250711.txt  log-20250714.txt  log-20250715.txt  log-20250717.txt  log-20250718.txt  log-20250725.txt  log-20250728.txt  log-20250805.txt
EventManagementSystem/EventManagementAPI/Mappings/: MappingProfiles.cs
EventManagementSystem/EventManagementAPI/Migrations/: 20250609121508_InitialCreate.Designer.cs  20250609121508_InitialCreate.cs  20250609160401_init.Designer.cs  20250609160401_init.cs  20250714101319_RemoveMaxLengthFrom_ProfilePicturePath.Designer.cs  20250714101319_RemoveMaxLengthFrom_ProfilePicturePath.cs  20250714104033_RemoveMaxLengthFrom_ImagePath.Designer.cs  20250714104033_RemoveMaxLengthFrom_ImagePath.cs  20250717093405_AddCoinsToUser.Designer.cs  20250717093405_AddCoinsToUser.cs  20250718110055_Wallet.Designer.cs  20250718110055_Wallet.cs  (+7 more)
(+728 files in other folders)
