initdb -D "D:/pri"
initdb -D "D:/sec"


pg_ctl -D D:\pri -o "-p 5433" -l d:\pri\logfile start


psql -p 5433 -d postgres -c "CREATE ROLE replicator with REPLICATION LOGIN PASSWORD 'repl_pass';"

pg_basebackup -D d:\sec -Fp -Xs -P -R -h 127.0.0.1 -U replicator -p 5433

pg_ctl -D D:\sec -o "-p 5435" -l d:\sec\logfile start

psql -p 5433 -U postgres -

(In another cmd)

psql -p 5435 -U postgres

--------------------------------------
5433 - 
select * from pg_stat_replication;
5435
select pg_is_in_recovery();
-------------------------------------
Create table in primary

Check in secondary
---------------------------------------------------------------------------